<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>GNB 만들기</title>

 <style>

/*reset 시작*/

*{
    color: #222;
    text-decoration: none;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

     }


     /*
     body{....}

     img{....}
     */

     a:link{
         color: #333;
     }

      a:visited{
         color: #333;
     }

      a:hover {
         color: #444;
     }

      a:active{
         color: #555;
     }



     ul{
         list-style: none;
     }

     .flexContainer{
         display: -webkit-flex;
         display: -moz-flex;
         display: -ms-flex;
         display: -o-flex;
         display: flex;
     }


/*reset 시작*/


div#wrap{
    width: 640px;
    padding: 20px;
    border: 1px solid #000;
    margin: 20px auto;

    }

    nav#gnb{
     border: 1px solid #aaa;
    }


     #gnb>ul#mainMenu{}


     #gnb a{
         padding: 0 30px;
         font-size: 17px;
         text-align: center;
         height: 48px;
         border: 1px solid #08f;
         display: inline-block;
     }

     #gnb a:hover{
         color: rgba(34, 34, 34, 0.47);
         font-weight: bold;
     }




</style>

    <!--1번, 제이쿼리 사용하기: CDN방식, 다운로드 방식도 있음-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--2번, 제이쿼리 관련코드 작성-->

    <script>
    $(function(){

       $("li.mainLi").mouseover(function(){
          $("ul.subMenu").stop().slideDown(800);
       });

          $("li.mainLi").mouseout(function(){
          $("ul.subMenu").stop().slideUp(400);
       });

    });



    </script>


</head>
<body>

  <div id="wrap">
   <h1>GNB만들기</h1>
   <!--
   메인메뉴
   ul#mainMenu>li.main

   서브메뉴
   ul.sybMenu

   -->




   <nav id="gnb">
       <ul id="mainMenu" class="flexContainer">
           <li class="mainLi"><a href="#">메뉴1</a></li>
           <li class="mainLi"><a href="#">메뉴2</a></li>
           <li class="mainLi"><a href="#">메뉴3</a></li>
           <li class="mainLi"><a href="#">메뉴4</a></li>
       </ul>
   </nav>

   </div>

</body>
</html>
